//
//  PrefixHeader.pch
//  PractiseDemo
//
//  Created by gukong on 15/7/12.
//  Copyright (c) 2015年 gukong. All rights reserved.
//

#ifndef PractiseDemo_PrefixHeader_pch
#define PractiseDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Width_V(x) x.frame.size.width
#define Height_V(x) x.frame.size.height

#endif
